beamerJs - JS Presentation framework
====================================

OpenSource JS library for HTML5 presentations which provides almost all LATEX beamer functions.

Demo and Documentation
----------------------

Visit: http://www.christianranz.com/project/beamerjs

Release Notes
-------------

0.1.0

* implemented basic functions to show slides
* added theme cr
* added table of contents feature
* added step feature
* added slide titles and subtitles
* added example slides


Author
------

Christian Ranz 

<beamerjs@christianranz.com>

<http://www.christianranz.com>

<http://twitter.com/ranzwertig>

License
-------

beamerJs is a OpenSource JS library for HTML5 presentations which 
provides almost all LATEX beamer functions.

Copyright (C) 2010  Christian Ranz <beamerjs@christianranz.com>
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
